# expvirtual

recurso2-documentacion-expvirtual-sharedlib/: .classpath  .project  ant-proy-config.properties  build.xml
recurso2-documentacion-expvirtual-sharedlib/src/main/java/pe/gob/sunat/recurso2/documentacion/expvirtual/bean/: BeanContribuyente.java  BeanDocumentosRequerimiento.java  BeanParametrosConsultaReq.java  CerrarExpVirtualData.java  CorreosBean.java  DdpBean.java  DetReqOrdFisBean.java  DocExpVirtualData.java  DocNotSineBean.java  DocOrigenBean.java  DocVisibleData.java  DocumentoExpBean.java  EstadoEtapaData.java  ExpCoaBean.java  ExpOrigenBean.java  ExpedienteVirtualData.java  ExportarDocumentosData.java  ReAbrirExpVirtualData.java  RepExpTrabBean.java  RepExpTrabDocBean.java  RepExpTrabExpVirtBean.java  ReporteIndicadoresDocumentosExpedientesPorDepBean.java  ReporteIndicadoresExpedienteVirtualBean.java  ReporteIndicadoresExpedienteVirtualDependBean.java  ReporteIndicadoresExpedienteVirtualFechaGenBean.java  ReporteIndicadoresExpedientesGeneradosCobranzaAcumDependBean.java  ReporteIndicadoresExpedientesPorResponsableBean.java  ReporteIndicadoresExpedientesVirtualesDocumentosPorDependenciaBean.java  ReporteIndicadoresExpedientesVirtualesGeneradosPorDependConsultBean.java  ReporteIndicadoresRepresImprPorDepBean.java  ReporteIndicadoresRepresImprPorExpdteYDependenciaBean.java  ReporteIndicadoresRepresImprPorFechaBean.java  (+31 more)
recurso2-documentacion-expvirtual-sharedlib/src/main/resources/: bdsigad-data.xml  documentacion-expvirtual-data.xml  documentacion-expvirtual-sqlmap-config-bdexpvir.xml  documentacion-expvirtual-sqlmap-config-bdsigad.xml  documentacion-expvirtual-sqlmap-config-prad1.xml  documentacion-expvirtual-sqlmap-config-recauda.xml  documentacion-expvirtual-tx.xml  mensajeria-data.xml  prad1-data.xml  recauda-data.xml  routing-datasource-data.xml  rsirat-data.xml  sp-data.xml
recurso2-documentacion-expvirtual-webapp/: .classpath  .project  ant-proy-config.properties  build.xml
recurso2-documentacion-expvirtual-webapp/${Desarrollo.deploy.dir}/: recurso2-documentacion-expvirtual-1.4.0.ear
recurso2-documentacion-expvirtual-webapp/src/main/resources/: recurso2-documentacion-beanRefContext.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-docinternos/WEB-INF/: iaexpvirtual-docinternos-security.xml  iaexpvirtual-docinternos-servlet.xml  web.xml  weblogic.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-docinternos/WEB-INF/jsp/: AdjuntarDocumentosInternos.jsp  ConsultaExpedientesVirtuales.jsp  EliminaDocumentosInternos.jsp
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-escritoelect/WEB-INF/: iaexpvirtual-escritoelect-servlet.xml  weblogic.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-escritoelect/WEB-INF/jsp/: CargaDocumentosEscritoIntranet.jsp  ConsultaExpedientesPendientesIntranet.jsp
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-ingvirtdoc/WEB-INF/: web.xml  weblogic.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-ingvirtdoc/WEB-INF/jsp/: CargaDocumentosIntranet.jsp  ConsultaDocumentosRequerimiento.jsp  ConsultaDocumentosRequerimientoManual.jsp  ConsultaExpedientesVirtualesManualesIntranet.jsp  ConsultaRequerimientosManualesAbiertos.jsp  RegistraRequerimientoIntranet.jsp
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-regconfexp/WEB-INF/: iaexpvirtual-regconfexp-security.xml  iaexpvirtual-regconfexp-servlet.xml  weblogic.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-regconfexp/WEB-INF/jsp/: AccesoExpVirtual.jsp  CierraExpVirtual.jsp  RegistraExpVirtual.jsp
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-repexptrab/WEB-INF/: iaexpvirtual-repexptrab-jms.xml  iaexpvirtual-repexptrab-servlet.xml  web.xml  weblogic.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-repexptrab/WEB-INF/jsp/: DetallePlantillaReporteExpTrab.jsp  GeneraPedidoReporteExpTrab.jsp  ImprimeDocumentoPorExpedienteExpTrab.jsp  ManttoPlantillaReporteExpTrab.jsp  NuevaPlantillaReporteExpTrab.jsp
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-segconsultas/WEB-INF/: iaexpvirtual-segconsultas-jms.xml  iaexpvirtual-segconsultas-security.xml  iaexpvirtual-segconsultas-servlet.xml  web.xml  weblogic.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/iaexpvirtual-segconsultas/WEB-INF/jsp/: ConsultaAccesoExpediente.jsp  ConsultaAccesoGenExpediente.jsp  ConsultaExpediente.jsp  ConsultaExpedienteSeguimiento.jsp  ConsultaObservacionExpediente.jsp  ConsultaReporteExpediente.jsp  ConsultaSolDescargaExpediente.jsp  DetalleDocumentosExpedienteVirtual.jsp  DetalleObservacionesExpedienteVirtual.jsp  ExpedienteCommonHeader.jsp  RegistrarObservacion.jsp  TrazabilidadExpedienteOrigen.jsp
recurso2-documentacion-expvirtual-webapp/src/main/webapp/itexpvirtual-consvaliriev/WEB-INF/: itexpvirtual-consvaliriev-imageview.xml  itexpvirtual-consvaliriev-servlet.xml  web.xml  weblogic.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/itexpvirtual-consvaliriev/WEB-INF/jsp/: PaginaError.jsp
recurso2-documentacion-expvirtual-webapp/src/main/webapp/itexpvirtual-ingvirtdoc/WEB-INF/: itexpvirtual-ingvirtdoc-security.xml  itexpvirtual-ingvirtdoc-servlet.xml  weblogic.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/itexpvirtual-ingvirtdoc/WEB-INF/jsp/: ConsultaDetalleDocumentoEscrito.jsp  ConsultaDetalleEscritoExped.jsp  ConsultaDetalleEscritoReq.jsp  ConsultaDetalleRequerimiento.jsp  ConsultaEscritosContribuyente.jsp  ConsultaRequerimientoPendientesInternet.jsp  ConsultaRequerimientosContribuyente.jsp  PresentacionOtrosEscritos.jsp
recurso2-documentacion-expvirtual-webapp/src/main/webapp/itexpvirtual-segconsultas/WEB-INF/: itexpvirtual-segconsultas-security.xml  web.xml  weblogic.xml
recurso2-documentacion-expvirtual-webapp/src/main/webapp/itexpvirtual-segconsultas/WEB-INF/jsp/: ExpedienteCommonHeader.jsp
(+267 files in other folders)
