# directorio de los web applications (war)
webapp.dir=src/main/webapp
Desarrollo.deploy.dir=D:/bea10/user_projects/domains/Desarrollo/autodeploy

controller = documentacion-expvirtual-controller
iawar01 = iaexpvirtual-regconfexp
iawar02 = iaexpvirtual-ingvirtdoc
iawar03 = iaexpvirtual-docinternos
iawar04 = iaexpvirtual-segconsultas
iawar05 = itexpvirtual-segconsultas
iawar06 = itexpvirtual-ingvirtdoc
iawar07 = iaexpvirtual-repexptrab
iawar08 = itexpvirtual-consvaliriev
iawar09 = iaexpvirtual-escritoelect
ear = recurso2-documentacion-expvirtual

vendor = SUNAT-INSI DAIA

#Colocar aqui la version del sharedlib (spec-impl)
spec.version=1.4
impl.version=1.4.0