# directorio de los wweb applications (war)
webapp.dir=src/main/webapp

model = documentacion-expvirtual-model
dao-ifz = documentacion-expvirtual-dao-ifz
dao-imp = documentacion-expvirtual-dao-imp
service-ifz = documentacion-expvirtual-service-ifz
service-imp = documentacion-expvirtual-service-imp
ear = recurso2-documentacion-expvirtual-sharedlib

vendor = SUNAT-INSI DAIA

#Colocar aqui la version del sharedlib (spec-impl)
spec.version=1.3
impl.version=1.3.0